# TRY RUNS DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_password
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# PRODUCTION DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.platform=postgre
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.url=postgres://ekqkmscgkwhmns:013172a35cf5cccc9ecc6ce97dabe8d3c1806820abe9bd6aa6bda65464757b60@ec2-23-21-165-188.compute-1.amazonaws.com:5432/db55cftplbcin0
#spring.datasource.username=ekqkmscgkwhmns
#spring.datasource.password=013172a35cf5cccc9ecc6ce97dabe8d3c1806820abe9bd6aa6bda65464757b60
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true


# WEATHER API
weather.api.key=1ab58320241f48ea823cbfa3ce16d8a8
weather.api.baseurl=https://api.weatherbit.io/v2.0/forecast/daily

# SKYSCANNER API
skyscanner.api.header.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
skyscanner.api.header.key=61982aa7b9msh105c0da561e3ef5p12e7abjsn538c492aae0f
skyscanner.api.baseurl=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com/apiservices/

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finalkodilla@gmail.com
spring.mail.password=AfZ29AT5qxkzMD4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=finalkodilla@gmail.com

# ACTUATOR
management.endpoints.health.enabled=true
management.endpoints.metrics.enabled=true
management.ndpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.endpoint.info.enabled=true

# ACTUATOR INFO
info.app.name=Weekendflight search
info.app.description=App for final project
info.app.version=1.0.0
info.app.owner.name=Kacper
info.app.owner.surname=Szubra
